// Answer is still incorrect

var maxSubArray = function(nums) {
    
    let largeSum = 0;
    
    if (nums.length == 1) {
        return nums[0];
    } 
     else {
        for (let i = 0; i<nums.length; i++){
            largeSum = nums[i];
            for (let j = i+1; j<nums.length; j++){
                let testSum = nums[i];
                testSum += nums[j];
                if (testSum > largeSum){
                    largeSum = testSum;
                }
            }
        } 
        return largeSum;
    }
    
};
